
Test output: teeks99-dkr-dc10-14 - config - config_info / clang-linux-10~c++14
Rev 811220fd5fe7222722adcff34ecf0470bf19a97d / Sun, 10 May 2020 15:23:29 +0000
Compile [2020-05-10 17:29:38 UTC]: succeed


"clang++-10" -c -x c++ -fvisibility-inlines-hidden -Wno-c99-extensions -std=c++14 -fPIC -m64 -O0 -fno-inline -Wall -Werror -g -fvisibility=hidden  -DBOOST_ALL_NO_LIB=1 -DBOOST_BEAST_ALLOW_DEPRECATED -DBOOST_BEAST_SEPARATE_COMPILATION -I".."  -o "/var/boost/run/results/boost/bin.v2/libs/config/test/config_info.test/clang-linux-10~c++14/debug/visibility-hidden/config_info.o" "../libs/config/test/config_info.cpp"

            

Link [2020-05-10 17:29:38 UTC]: succeed


"clang++-10"    -o "/var/boost/run/results/boost/bin.v2/libs/config/test/config_info.test/clang-linux-10~c++14/debug/visibility-hidden/config_info" -Wl,--start-group "/var/boost/run/results/boost/bin.v2/libs/config/test/config_info.test/clang-linux-10~c++14/debug/visibility-hidden/config_info.o"  -Wl,-Bstatic  -Wl,-Bdynamic  -Wl,--end-group -fPIC -m64 -g -fvisibility=hidden -fvisibility-inlines-hidden 

            

Run [2020-05-10 17:29:38 UTC]: succeed


Clang version 10.0.0 
    __cplusplus                             =201402L
    __STDC__                                =1
    __GNUC__                                =4
    __GNUC_MINOR__                          =2
    __GNUC_PATCHLEVEL__                     =1
    __GNUG__                                =4
    __STRICT_ANSI__                         =1
    __GXX_EXPERIMENTAL_CXX0X__              =1
    __VERSION__                             ="Clang 10.0.0 "
    __REGISTER_PREFIX__                      [no value]
    __USER_LABEL_PREFIX__                    [no value]
    __EXCEPTIONS                            =1
    __ELF__                                 =1
    __GXX_RTTI                              =1
    __amd64__                               =1
    __LP64__                                =1
    __unix                                  =1
    __clang__                               =1
    __clang_major__                         =10
    __clang_minor__                         =0
    __clang_version__                       ="10.0.0 "
    __clang_patchlevel__                    =0
    __STDC_HOSTED__                         =1


*********************************************************************

GNU libstdc++ version 20181206
    __GLIBCXX__                             =20181206
    _GLIBCXX_USE_WCHAR_T                    =1
    _GLIBCXX_USE_LONG_LONG                  =1
    _GLIBCXX_USE_NLS                        =1
    _GLIBCXX_USE_C99_MATH                   =1
    _GLIBCXX_USE_C99                        =1
    _GLIBCXX_USE_LFS                        =1
    _GLIBCXX_SYMVER                         =1
    _GLIBCXX_HOSTED                         =1
    _GLIBCXX_RELEASE                        =7
    _GLIBCXX_USE_FLOAT128                   =1


*********************************************************************

Detected Platform: linux
    Type char is signed
    Type wchar_t is signed
    byte order for type short               =0 8 
    byte order for type int                 =0 8 16 24 
    byte order for type long                =0 8 16 24 32 40 48 56 
    sizeof(wchar_t)                         =4
    sizeof(short)                           =2
    sizeof(int)                             =4
    sizeof(long)                            =8
    sizeof(size_t)                          =8
    sizeof(ptrdiff_t)                       =8
    sizeof(void*)                           =8
    sizeof(void(*)(void))                   =8
    sizeof(float)                           =4
    sizeof(double)                          =8
    sizeof(long double)                     =16
    CHAR_BIT                                =8
    CHAR_MAX                                =127
    WCHAR_MAX                               =2147483647
    SHRT_MAX                                =32767
    INT_MAX                                 =2147483647
    LONG_MAX                                =9223372036854775807L
    LLONG_MAX                               =9223372036854775807LL
    LONG_LONG_MAX                           =9223372036854775807LL
    ULLONG_MAX                              =(9223372036854775807LL*2ULL+1ULL)
    ULONG_LONG_MAX                          =(9223372036854775807LL*2ULL+1ULL)
    __STDC_IEC_559__                        =1
    __STDC_IEC_559_COMPLEX__                =1
    __STDC_ISO_10646__                      =201706L
    __GLIBC__                               =2
    __GLIBC_MINOR__                         =27
    __GNU_LIBRARY__                         =6
    _GNU_SOURCE                             =1
    _ISOC99_SOURCE                          =1
    _LARGEFILE_SOURCE                       =1
    _LARGEFILE64_SOURCE                     =1
    _XOPEN_SOURCE_EXTENDED                  =1
    _POSIX_ADVISORY_INFO                    =200809L
    _POSIX_ASYNCHRONOUS_IO                  =200809L
    _POSIX_BARRIERS                         =200809L
    _POSIX_C_SOURCE                         =200809L
    _POSIX_CHOWN_RESTRICTED                 =0
    _POSIX_CLOCK_SELECTION                  =200809L
    _POSIX_CPUTIME                          =0
    _POSIX_FSYNC                            =200809L
    _POSIX_JOB_CONTROL                      =1
    _POSIX_MAPPED_FILES                     =200809L
    _POSIX_MEMLOCK                          =200809L
    _POSIX_MEMLOCK_RANGE                    =200809L
    _POSIX_MEMORY_PROTECTION                =200809L
    _POSIX_MESSAGE_PASSING                  =200809L
    _POSIX_MONOTONIC_CLOCK                  =0
    _POSIX_NO_TRUNC                         =1
    _POSIX_PRIORITIZED_IO                   =200809L
    _POSIX_PRIORITY_SCHEDULING              =200809L
    _POSIX_RAW_SOCKETS                      =200809L
    _POSIX_READER_WRITER_LOCKS              =200809L
    _POSIX_REALTIME_SIGNALS                 =200809L
    _POSIX_REGEXP                           =1
    _POSIX_SAVED_IDS                        =1
    _POSIX_SEMAPHORES                       =200809L
    _POSIX_SHARED_MEMORY_OBJECTS            =200809L
    _POSIX_SHELL                            =1
    _POSIX_SOURCE                           =1
    _POSIX_SPAWN                            =200809L
    _POSIX_SPIN_LOCKS                       =200809L
    _POSIX_SPORADIC_SERVER                  =-1
    _POSIX_SYNCHRONIZED_IO                  =200809L
    _POSIX_THREAD_ATTR_STACKADDR            =200809L
    _POSIX_THREAD_ATTR_STACKSIZE            =200809L
    _POSIX_THREAD_CPUTIME                   =0
    _POSIX_THREAD_PRIO_INHERIT              =200809L
    _POSIX_THREAD_PRIO_PROTECT              =200809L
    _POSIX_THREAD_PRIORITY_SCHEDULING       =200809L
    _POSIX_THREAD_PROCESS_SHARED            =200809L
    _POSIX_THREAD_SAFE_FUNCTIONS            =200809L
    _POSIX_THREAD_SPORADIC_SERVER           =-1
    _POSIX_THREADS                          =200809L
    _POSIX_TIMEOUTS                         =200809L
    _POSIX_TIMERS                           =200809L
    _POSIX_TRACE                            =-1
    _POSIX_TRACE_EVENT_FILTER               =-1
    _POSIX_TRACE_INHERIT                    =-1
    _POSIX_TRACE_LOG                        =-1
    _POSIX_TYPED_MEMORY_OBJECTS             =-1
    _POSIX_VDISABLE                         ='\0'
    _POSIX_VERSION                          =200809L
    _POSIX2_C_BIND                          =200809L
    _POSIX2_C_DEV                           =200809L
    _POSIX2_CHAR_TERM                       =200809L
    _POSIX2_LOCALEDEF                       =200809L
    _POSIX2_SW_DEV                          =200809L
    _POSIX2_VERSION                         =200809L
    _XBS5_LP64_OFF64                        =1
    _XBS5_LPBIG_OFFBIG                      =-1
    _XOPEN_CRYPT                            =1
    _XOPEN_ENH_I18N                         =1
    _XOPEN_LEGACY                           =1
    _XOPEN_REALTIME                         =1
    _XOPEN_REALTIME_THREADS                 =1
    _XOPEN_SHM                              =1
    _XOPEN_SOURCE                           =700
    _XOPEN_UNIX                             =1
    _XOPEN_VERSION                          =700


*********************************************************************

Boost version 107400
    BOOST_USER_CONFIG                       =<boost/config/user.hpp>
    BOOST_COMPILER_CONFIG                   ="boost/config/compiler/clang.hpp"
    BOOST_STDLIB_CONFIG                     ="boost/config/stdlib/libstdcpp3.hpp"
    BOOST_PLATFORM_CONFIG                   ="boost/config/platform/linux.hpp"
    BOOST_HAS_THREADS                        [no value]
    BOOST_DEDUCED_TYPENAME                  =typename
    BOOST_HAS_CLOCK_GETTIME                  [no value]
    BOOST_HAS_DIRENT_H                       [no value]
    BOOST_HAS_EXPM1                          [no value]
    BOOST_HAS_GETTIMEOFDAY                   [no value]
    BOOST_HAS_HASH                           [no value]
    BOOST_HAS_INT128                         [no value]
    BOOST_HAS_LOG1P                          [no value]
    BOOST_HAS_LONG_LONG                      [no value]
    BOOST_HAS_NANOSLEEP                      [no value]
    BOOST_HAS_NL_TYPES_H                     [no value]
    BOOST_HAS_NRVO                           [no value]
    BOOST_HAS_PARTIAL_STD_ALLOCATOR          [no value]
    BOOST_HAS_PTHREADS                       [no value]
    BOOST_HAS_PTHREAD_MUTEXATTR_SETTYPE      [no value]
    BOOST_HAS_PTHREAD_YIELD                  [no value]
    BOOST_HAS_RVALUE_REFS                    [no value]
    BOOST_HAS_SCHED_YIELD                    [no value]
    BOOST_HAS_SIGACTION                      [no value]
    BOOST_HAS_SLIST                          [no value]
    BOOST_HAS_STATIC_ASSERT                  [no value]
    BOOST_HAS_STDINT_H                       [no value]
    BOOST_HAS_UNISTD_H                       [no value]
    BOOST_HAS_VARIADIC_TMPL                  [no value]
    BOOST_MSVC6_MEMBER_TEMPLATES             [no value]
    BOOST_NO_CXX17_FOLD_EXPRESSIONS          [no value]
    BOOST_NO_CXX17_HDR_OPTIONAL              [no value]
    BOOST_NO_CXX17_HDR_STRING_VIEW           [no value]
    BOOST_NO_CXX17_HDR_VARIANT               [no value]
    BOOST_NO_CXX17_IF_CONSTEXPR              [no value]
    BOOST_NO_CXX17_INLINE_VARIABLES          [no value]
    BOOST_NO_CXX17_STD_APPLY                 [no value]
    BOOST_NO_CXX17_STD_INVOKE                [no value]
    BOOST_NO_CXX17_STRUCTURED_BINDINGS       [no value]
    BOOST_NO_MS_INT64_NUMERIC_LIMITS         [no value]
    BOOST_LIBSTDCXX_VERSION                 =70100
    BOOST_STD_EXTENSION_NAMESPACE           =__gnu_cxx
    BOOST_UNREACHABLE_RETURN(0)             =__builtin_unreachable();
    BOOST_CONSTEXPR                         =constexpr
    BOOST_CONSTEXPR_OR_CONST                =constexpr
    BOOST_STATIC_CONSTEXPR                  =static constexpr
    BOOST_NOEXCEPT                          =noexcept
    BOOST_FORCEINLINE                       =inline __attribute__ ((__always_inline__))
    BOOST_NOINLINE                          =__attribute__ ((__noinline__))
    BOOST_FALLTHROUGH                       =[[clang::fallthrough]]
    BOOST_MAY_ALIAS                         =__attribute__((__may_alias__))
    BOOST_ATTRIBUTE_NO_UNIQUE_ADDRESS       =[[no_unique_address]]
    BOOST_ATTRIBUTE_UNUSED                  =__attribute__((__unused__))
    BOOST_NORETURN                          =__attribute__ ((__noreturn__))


*********************************************************************

    __cpp_impl_destroying_delete            =201806L
    __cpp_constexpr                         =201304L
    __cpp_range_based_for                   =200907
    __cpp_static_assert                     =200410
    __cpp_inheriting_constructors           =201511L
    __cpp_binary_literals                   =201304L
    __cpp_init_captures                     =201304L
    __cpp_generic_lambdas                   =201304L
    __cpp_decltype_auto                     =201304L
    __cpp_return_type_deduction             =201304L
    __cpp_aggregate_nsdmi                   =201304L
    __cpp_variable_templates                =201304L
    __cpp_unicode_characters                =200704L
    __cpp_raw_strings                       =200710L
    __cpp_unicode_literals                  =200710L
    __cpp_user_defined_literals             =200809L
    __cpp_threadsafe_static_init            =200806L
    __cpp_lambdas                           =200907L
    __cpp_decltype                          =200707L
    __cpp_attributes                        =200809L
    __cpp_rvalue_references                 =200610L
    __cpp_variadic_templates                =200704L
    __cpp_initializer_lists                 =200806L
    __cpp_delegating_constructors           =200604L
    __cpp_nsdmi                             =200809L
    __cpp_ref_qualifiers                    =200710L
    __cpp_alias_templates                   =200704L
    __cpp_rtti                              =199711L
    __cpp_exceptions                        =199711L

EXIT STATUS: 0
            

