
Test output: teeks99-09-p-64onAMD64 - config - config_info / msvc-14.1
Rev a883bb4ce9bbcd548b8491ea7b08bb58b840f31c / Mon, 11 May 2020 20:17:17 +0000
Compile [2020-05-11 23:57:32 UTC]: succeed


call "D:\teeks99-09\run\results\boost\bin.v2\standalone\msvc\msvc-14.1\adrs-mdl-64\archt-x86\msvc-setup.bat"  >nul
 cl /Zm800 -nologo @"D:\teeks99-09\run\results\boost\bin.v2\libs\config\test\config_info.test\msvc-14.1\dbg\adrs-mdl-64\lnk-sttc\rntm-lnk-sttc\config_info.obj.rsp" 

config_info.cpp

file D:\teeks99-09\run\results\boost\bin.v2\libs\config\test\config_info.test\msvc-14.1\dbg\adrs-mdl-64\lnk-sttc\rntm-lnk-sttc\config_info.exe.rsp

"D:\teeks99-09\run\results\boost\bin.v2\libs\config\test\config_info.test\msvc-14.1\dbg\adrs-mdl-64\lnk-sttc\rntm-lnk-sttc\config_info.obj"    
            

Link [2020-05-11 23:57:33 UTC]: succeed


call "D:\teeks99-09\run\results\boost\bin.v2\standalone\msvc\msvc-14.1\adrs-mdl-64\archt-x86\msvc-setup.bat"  >nul
 link /NOLOGO /INCREMENTAL:NO /DEBUG /MACHINE:X64 /MANIFEST /subsystem:console /out:"D:\teeks99-09\run\results\boost\bin.v2\libs\config\test\config_info.test\msvc-14.1\dbg\adrs-mdl-64\lnk-sttc\rntm-lnk-sttc\config_info.exe"   @"D:\teeks99-09\run\results\boost\bin.v2\libs\config\test\config_info.test\msvc-14.1\dbg\adrs-mdl-64\lnk-sttc\rntm-lnk-sttc\config_info.exe.rsp"
        if %ERRORLEVEL% NEQ 0 EXIT %ERRORLEVEL%
    
            

Run [2020-05-11 23:57:33 UTC]: succeed


Microsoft Visual C++ version 14.1
    _CPPUNWIND                              =1
    __cplusplus                             =199711L
    _WIN32                                  =1
    _WIN64                                  =1
    _CPPRTTI                                =1
    _CPPUNWIND                              =1
    _M_AMD64                                =100
    _M_X64                                  =100
    _MSC_BUILD                              =0
    _MSC_EXTENSIONS                         =1
    _MSC_VER                                =1916
    _MSC_FULL_VER                           =191627039
    _MSVC_LANG                              =201704L
    _MSVC_WARNING_LEVEL                     =3
    _MT                                     =1
    _NATIVE_WCHAR_T_DEFINED                 =1
    _NOEXCEPT_TYPES_SUPPORTED               =1
    __BOOL_DEFINED                          =1
    _INTEGRAL_MAX_BITS                      =64
    _M_X64                                  =100
    __STDC_HOSTED__                         =1


*********************************************************************

Dinkumware standard library version 650
    _CPPLIB_VER                             =650
    _MSVC_STL_VERSION                       =141
    _MSVC_STL_UPDATE                        =201809L
    _HAS_EXCEPTIONS                         =1
    _HAS_CXX17                              =1
    _HAS_AUTO_PTR_ETC                       =(!1)
    _HAS_OLD_IOSTREAMS_MEMBERS              =(!1)
    _HAS_TR1_NAMESPACE                      =(!1)
    _HAS_IDENTITY_STRUCT                    =(!1)
    _HAS_STATIC_RTTI                        =1
    _HAS_UNEXPECTED                         =(!1)
    _HAS_STD_BYTE                           =1
    _HAS_FUNCTION_ALLOCATOR_SUPPORT         =(!1)
    _HAS_TR2_SYS_NAMESPACE                  =(!1)
    _ENFORCE_MATCHING_ALLOCATORS            =1
    _HAS_ALIGNED_NEW                        =1
    _HAS_NOEXCEPT_FUNCTION_TYPES            =1
    _ITERATOR_DEBUG_LEVEL                   =2
    _HAS_ITERATOR_DEBUGGING                 =1
    _ITERATOR_DEBUG_ARRAY_OVERLOADS         =1


*********************************************************************

Detected Platform: Win32
    Type char is signed
    Type wchar_t is unsigned
    byte order for type short               =0 8 
    byte order for type int                 =0 8 16 24 
    byte order for type long                =0 8 16 24 
    sizeof(wchar_t)                         =2
    sizeof(short)                           =2
    sizeof(int)                             =4
    sizeof(long)                            =4
    sizeof(size_t)                          =8
    sizeof(ptrdiff_t)                       =8
    sizeof(void*)                           =8
    sizeof(void(*)(void))                   =8
    sizeof(float)                           =4
    sizeof(double)                          =8
    sizeof(long double)                     =8
    CHAR_BIT                                =8
    CHAR_MAX                                =127
    WCHAR_MAX                               =0xffff
    SHRT_MAX                                =32767
    INT_MAX                                 =2147483647
    LONG_MAX                                =2147483647L
    LLONG_MAX                               =9223372036854775807i64
    ULLONG_MAX                              =0xffffffffffffffffui64


*********************************************************************

Boost version 107400
    BOOST_USER_CONFIG                       =<boost/config/user.hpp>
    BOOST_COMPILER_CONFIG                   ="boost/config/compiler/visualc.hpp"
    BOOST_STDLIB_CONFIG                     ="boost/config/stdlib/dinkumware.hpp"
    BOOST_PLATFORM_CONFIG                   ="boost/config/platform/win32.hpp"
    BOOST_HAS_THREADS                        [no value]
    BOOST_WINDOWS                           =1
    BOOST_DEDUCED_TYPENAME                  =typename
    BOOST_HAS_EXPM1                          [no value]
    BOOST_HAS_FTIME                          [no value]
    BOOST_HAS_GETSYSTEMTIMEASFILETIME        [no value]
    BOOST_HAS_LOG1P                          [no value]
    BOOST_HAS_LONG_LONG                      [no value]
    BOOST_HAS_MS_INT64                       [no value]
    BOOST_HAS_PARTIAL_STD_ALLOCATOR          [no value]
    BOOST_HAS_PRAGMA_DETECT_MISMATCH         [no value]
    BOOST_HAS_RVALUE_REFS                    [no value]
    BOOST_HAS_STATIC_ASSERT                  [no value]
    BOOST_HAS_STDINT_H                       [no value]
    BOOST_HAS_VARIADIC_TMPL                  [no value]
    BOOST_HAS_WINTHREADS                     [no value]
    BOOST_MSVC6_MEMBER_TEMPLATES             [no value]
    BOOST_NO_AUTO_PTR                        [no value]
    BOOST_NO_COMPLETE_VALUE_INITIALIZATION   [no value]
    BOOST_NO_CXX11_HDR_CODECVT               [no value]
    BOOST_NO_CXX98_BINDERS                   [no value]
    BOOST_NO_CXX98_FUNCTION_BASE             [no value]
    BOOST_NO_CXX98_RANDOM_SHUFFLE            [no value]
    BOOST_NO_STD_ITERATOR                    [no value]
    BOOST_NO_TWO_PHASE_NAME_LOOKUP           [no value]
    BOOST_MSVC                              =1916
    BOOST_STD_EXTENSION_NAMESPACE           =stdext
    BOOST_UNREACHABLE_RETURN(0)             =__assume(0);
    BOOST_CONSTEXPR                         =constexpr
    BOOST_CONSTEXPR_OR_CONST                =constexpr
    BOOST_STATIC_CONSTEXPR                  =static constexpr
    BOOST_NOEXCEPT                          =noexcept
    BOOST_FORCEINLINE                       =__forceinline
    BOOST_NOINLINE                          =__declspec(noinline)
    BOOST_FALLTHROUGH                       =((void)0)
    BOOST_MAY_ALIAS                          [no value]
    BOOST_NO_MAY_ALIAS                       [no value]
    BOOST_ATTRIBUTE_NO_UNIQUE_ADDRESS        [no value]
    BOOST_ATTRIBUTE_UNUSED                   [no value]
    BOOST_NORETURN                          =__declspec(noreturn)


*********************************************************************

    __cpp_hex_float                         =201603L
    __cpp_inline_variables                  =201606L
    __cpp_aligned_new                       =201606L
    __cpp_guaranteed_copy_elision           =201606L
    __cpp_noexcept_function_type            =201510L
    __cpp_fold_expressions                  =201603L
    __cpp_capture_star_this                 =201603L
    __cpp_constexpr                         =201603L
    __cpp_if_constexpr                      =201606L
    __cpp_range_based_for                   =201603L
    __cpp_static_assert                     =201411L
    __cpp_deduction_guides                  =201703L
    __cpp_nontype_template_parameter_auto   =201606L
    __cpp_namespace_attributes              =201411L
    __cpp_enumerator_attributes             =201411L
    __cpp_inheriting_constructors           =201511L
    __cpp_variadic_using                    =201611L
    __cpp_structured_bindings               =201606L
    __cpp_aggregate_bases                   =201603L
    __cpp_nontype_template_args             =201411L
    __cpp_template_template_args            =201611L
    __cpp_binary_literals                   =201304L
    __cpp_init_captures                     =201304L
    __cpp_generic_lambdas                   =201304L
    __cpp_sized_deallocation                =201309L
    __cpp_decltype_auto                     =201304L
    __cpp_return_type_deduction             =201304L
    __cpp_aggregate_nsdmi                   =201304L
    __cpp_variable_templates                =201304L
    __cpp_unicode_characters                =200704L
    __cpp_raw_strings                       =200710L
    __cpp_unicode_literals                  =200710L
    __cpp_user_defined_literals             =200809L
    __cpp_threadsafe_static_init            =200806L
    __cpp_lambdas                           =200907L
    __cpp_decltype                          =200707L
    __cpp_attributes                        =200809L
    __cpp_rvalue_references                 =200610L
    __cpp_variadic_templates                =200704L
    __cpp_initializer_lists                 =200806L
    __cpp_delegating_constructors           =200604L
    __cpp_nsdmi                             =200809L
    __cpp_ref_qualifiers                    =200710L
    __cpp_alias_templates                   =200704L
    __cpp_rtti                              =199711L
    __cpp_exceptions                        =199711L
 
EXIT STATUS: 0 
            

